<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="300dp"
    android:layout_height="160dp"
    android:layout_centerInParent="true"
    android:background="#037EB5">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="Click On Download To Save This"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center">


    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_download"
        android:layout_alignParentBottom="true"
        android:text="Download"
        android:backgroundTint="#25D366"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

    </Button>




</RelativeLayout>
</RelativeLayout>